<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>SqlToFlatFileLib</AssemblyName>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Version>1.2.0</Version>
    <AssemblyTitle>SqlToFlatFileLib</AssemblyTitle>
    <Description>Dump any data source (ODBC, OleDB, Sql Native) to a delimited file.</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/LarrySmith-1437/SqlToFlatFile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LarrySmith-1437/SqlToFlatFile</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Export Flat File</PackageTags>
    <Authors>Lawrence M. Smith</Authors>
    <PackageReleaseNotes>upgraded to 4.7.1
Added option to suppress/remove empty file if result set is empty</PackageReleaseNotes>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>  